
.botondrop {
  padding-left: .2%;
  margin-top: 1%;
  width: 20%;
}

.featuredChart2 {
  width: 170px;
  height: 170px;
  padding-left: 20px;
}


.home {
  display: flex;
  background-color: #f0fffb;

 
  .widget.order {
    .left .title {
      font-size: 24px;
      text-align: center; /* Alinear el texto al centro horizontalmente */
      line-height: 1.2; /* Ajustar el espaciado vertical del número */
    }
    .left .counter {
      font-size: 35px;
      left: 40px;
      line-height: 1.2; /* Ajustar el espaciado vertical del número */
    }
  }

  .homeContainer {
    flex: 6;

    .ingreso {
      width: 50%;
      margin-left: 27%;
      text-align: center; /* Alinear el texto al centro horizontalmente */
      display: flex;
      padding: 20px;
      gap: 20px;
      .counter{
        margin-left: 55%;
      }
      .title{
        margin-left: 330px;
      }
    }

    .widgets,
    .widgets2 {
      display: flex;
      flex-direction: row;
      margin-left: 200px;
      width: 80%;
      padding: 40px;
      gap: 60px;
    }

    .charts {
      gap: 10px;
      display: flex;
    }

    .listContainer {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .ingreso {
    width: 50%;
    margin-left: 27%;
    text-align: center; /* Alinear el texto al centro horizontalmente */
    display: flex;
    padding: 20px;
    gap: 20px;
    .counter{
      margin-left: 20% !important;
    }
    .title{
      margin-left: 30px ;
    }
  }

  .charts {
    display: flex;
    font-size: 14px;
    margin-top: 10px;
    flex-direction: column;
  }
}

